server {
    ###################################### another config whitout docker
    # this server listen on port 80
    #listen 80 default_server;
    #listen [::]:80 default_server;

    # name this server node_server
    # server_name nodeserver;
    ###################################### another config whitout docker

    # the location means that when visit the root url (localhost:80/), we use this conf
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver:5000;
    }
}