// ################
// ## palette    ##
// ################
$black: #1b1f23	// $bg-black, $text-black, $tooltip-background-color
$white: #fff	    // $border-white, $bg-white, $text-white, $tooltip-text-color
$gray-000: #fafbfc	// $bg-gray-light
$gray-100: #f6f8fa	// $bg-gray

$gray-200: #e1e4e8 // $border-gray, $border-color
$gray-300: #d1d5da // border-gray-dark, $bg-diffstat-neutral

$gray-400: #959da5 // gray-light

$gray-500: #6a737d //	$gray, $text-gray-light

$gray-600: #586069 //	$text-gray

$gray-700: #444d56 //	$border-gray-darker

$gray-800: #2f363d //	

$gray-900: #24292e //	$gray-dark, $bg-gray-dark, $text-gray-dark

$blue-000: #f1f8ff //	$bg-blue-light

$blue-100: #dbedff //	

$blue-200: #c8e1ff //	$border-blue-light

$blue-300: #79b8ff //	

$blue-400: #2188ff //	

$blue-500: #0366d6 //	$blue, $border-blue, $bg-blue, $text-blue

$blue-600: #005cc5 //	

$blue-700: #044289 //	

$blue-800: #032f62 //	

$blue-900: #05264c //	

$green-000: #f0fff4 //	

$green-100: #dcffe4 //	$bg-green-light

$green-200: #bef5cb //	

$green-300: #85e89d //	

$green-400: #34d058 //	$border-green

$green-500: #28a745 //	$green, $bg-green

$green-600: #22863a //	$text-green

$green-700: #176f2c //	

$green-800: #165c26 //	

$green-900: #144620 //	

$yellow-000: #fffdef //	

$yellow-100: #fffbdd //	

$yellow-200: #fff5b1 //	$bg-yellow-light

$yellow-300: #ffea7f //	

$yellow-400: #ffdf5d //	

$yellow-500: #ffd33d //	$yellow, $bg-yellow

$yellow-600: #f9c513 //	$border-yellow

$yellow-700: #dbab09 //	$bg-yellow-dark

$yellow-800: #b08800 //	$text-yellow

$yellow-900: #735c0f //	

$orange-000: #fff8f2 //	

$orange-100: #ffebda //	

$orange-200: #ffd1ac //	

$orange-300: #ffab70 //	

$orange-400: #fb8532 //	

$orange-500: #f66a0a //	$orange

$orange-600: #e36209 //	$text-orange-light

$orange-700: #d15704 //	$bg-orange

$orange-800: #c24e00 //	

$orange-900: #a04100 //	$text-orange

$red-000: #ffeef0 //	$bg-red-light

$red-100: #ffdce0 //	

$red-200: #fdaeb7 //	

$red-300: #f97583 //	$border-red-light

$red-400: #ea4a5a //	

$red-500: #d73a49 //	$red, $border-red, $bg-red

$red-600: #cb2431 //	$text-red, $bg-diffstat-deleted

$red-700: #b31d28 //	

$red-800: #9e1c23 //	

$red-900: #86181d //	

$purple-000: #f5f0ff //	$bg-purple-light

$purple-100: #e6dcfd //	

$purple-200: #d1bcf9 //	

$purple-300: #b392f0 //	

$purple-400: #8a63d2 //	

$purple-500: #6f42c1 //	$purple, $border-purple, $bg-purple, $text-purple

$purple-600: #5a32a3 //	

$purple-700: #4c2889 //	

$purple-800: #3a1d6e //	

$purple-900: #29134e //	

$pink-000: #ffeef8 //	

$pink-100: #fedbf0 //	

$pink-200: #f9b3dd //	

$pink-300: #f692ce //	

$pink-400: #ec6cb9 //	

$pink-500: #ea4aaa //	$bg-pink, $text-pink

$pink-600: #d03592 //	

$pink-700: #b93a86 //	

$pink-800: #99306f //	

$pink-900: #6d224f //	

$black-fade-15: rgba(27, 31, 35, 0.15) //	$border-black-fade, $border-color-button

$black-fade-30: rgba(27, 31, 35, 0.3) //	

$black-fade-50: rgba(27, 31, 35, 0.5) //	$bg-black-fade

$black-fade-70: rgba(27, 31, 35, 0.7) //	

$black-fade-85: rgba(27, 31, 35, 0.85) //	

$white-fade-15: rgba(255, 255, 255, 0.15) //	$border-white-fade

$white-fade-30: rgba(255, 255, 255, 0.3) //	

$white-fade-50: rgba(255, 255, 255, 0.5) //	

$white-fade-70: rgba(255, 255, 255, 0.7) //	

$white-fade-85: rgba(255, 255, 255, 0.85) //	

$red: #d73a49 //	$border-red

$purple: #6f42c1 //	$border-purple, $text-purple

$blue: #0366d6 //	

$green: #28a745 //	

$yellow: #ffd33d //	

$orange: #f66a0a //	

$gray-dark: #24292e //	

$gray-light: #959da5 //	

$gray: #6a737d //

$blue-light-brand: #3FABE4
$blue-dark-brand:  #0783C4
$blue-primary:     #032F62
