// palette
@import './config-vars'
@import './config-root.css'
.debug
  border: 1px solid red
.debug2
  border: 1px solid $yellow-700
// ###########################################################################################################################
// ################
// ## index      ##
// ################
    // reset
    // tipography
    
    // example mixins
    // texts
    // estructure
        // body
            // header
            // icons, animations
            // footer
    // my-components commons
        // features
        // tooltips
    // effects


// ###########################################################################################################################

// ################
// ## reset      ##
// ################
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, 
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, 
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, 
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, 
summary, time, mark, audio, video 
    margin: 0
    padding: 0
    border: 0
    // font-size: 100%
    // font: inherit
    // vertical-align: baseline

html
  box-sizing: border-box
  scroll-behavior: smooth
  font-size: 16px

*, *::after, *::before
  box-sizing: inherit
    
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
  display: block

body 
  line-height: 1
  overflow-x: hidden // no scroll horizontal

ol, ul 
  list-style: none

blockquote, q 
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
  content: ''
  content: none

table 
  border-collapse: collapse
  border-spacing: 0

.jumbotron
  margin-right: 0
  margin-left: 0
  padding-right: 0
  padding-left: 0

.pt-6 // padding-top
  margin-top: 10rem


// ################
// ## tipography ##
// ################
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700")
@import url("https://fonts.googleapis.com/css?family=Rubik:400,400i,700")
body
  // font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-family: Rubik, Tahoma, Verdana, sans-serif 
  font-weight: 500
  p
    font-size: 1rem
    line-height: 1rem
    letter-spacing: .02rem
    text-indent: 1rem

  h1, h2, h3
    font-family: Montserrat
    // font-weight: 400
  
  h1
    font-size: 2rem
  h2
    font-size: 1.5rem
  h3
    font-size: 1.25rem
  h4
    font-size: 1rem
  h5
    font-size: .85rem
  h6
    font-size: .7rem      
  
  img // responsive images
    max-width: 100%
    height: auto

  

// ##########################
// ## examples mixins      ##
// ##########################
/* example use mixins */
@mixin color-invertido($color-bg, $color-text) 
  background-color: $color-bg // #111
  color: $color-text          // #eee
@mixin bg-color( $color: $blue-400)
    background: $color    
// examples class of palette colors
.example-palette-colors-gray-500 
    background: $gray-500
.example-palette-colors-blue-400
    background: $blue-400

// uso de los mixins anteriores
h1.invertido
  font-size: 1.3em
  padding: 1rem
  @include color-invertido(rgb(27, 31, 35), #eee)
// ##### MYTHEMES: BACKGROUNDS 
.bg-blue-dark
    @include bg-color($blue-800)
.bg-blue-low
    @include bg-color($blue-600)


// ##########################
// ## text                 ##
// ##########################
.text-black
    color: $black
.text-gray
    color: $gray-dark
.text-white
    color: $white
.text-gray-low
    color: $white-fade-85
.text-green-low
    color: $green-300
.text-red-low
    color: $red-300
.text-purple-low
    color: $purple-300
.text-red-middle
    color: $red-400

// ##########################
// ## estructure           ##
// ##########################
// ##### body
body
    background: rgb(255, 255, 255)
    @include prefixInArguments(background, linear-gradient(151deg, rgb(255, 255, 255) 63%, rgb(63, 171, 228) 97%) )
    // resultado
    // background: -moz-linear-gradient(61deg, rgb(255, 255, 255) 63%, rgb(63, 171, 228) 97%)
    // background: -webkit-linear-gradient(61deg, rgb(255, 255, 255) 63%, rgb(63, 171, 228) 97%)
    // background: -o-linear-gradient(61deg, rgb(255, 255, 255) 63%, rgb(63, 171, 228) 97%)
    // background: -ms-linear-gradient(61deg, rgb(255, 255, 255) 63%, rgb(63, 171, 228) 97%)
    // background: linear-gradient(151deg, rgb(255, 255, 255) 63%, rgb(63, 171, 228) 97%)
    
// ##### header
.navbar-brand 
    padding: 0px !important
    cursor: pointer
    .logo-header
        max-width: 50px

.spacer
  flex: 1

@media (max-width: 992px)
  .spacer
    flex: 0.5
@media (max-width: 640px)
  .spacer
    flex: 1

.rrss
  width: 200px
  padding: auto
  // border: 1px solid red

// ################ icons
// button.cross-center
//     display: flex
//     align-items: center
//     padding: 0
//     border: 0
//     background: #EEEEEE
//     border-radius: 100%
//     width: 40px
//     height: 40px
//     color: #FFFFFF
//     overflow: hidden
//     // debug
//     // border: 1px solid red

img.icon
    width: 100%
    height: 100%
    border-radius: 100%
    overflow: hidden
    // debug
    // border: 1px solid red
/* ################################ Keyframes: wobble-hor-bottom */
ul.wobblehb 
  display: flex
  list-style: none
  z-index: 100


ul.wobblehb li 
  position: relative
  display: block
  color: #666
  font-size: 20px
  height: 50px
  width: 50px
  background: #fff // $blue-dark-brand // $blue-primary
  line-height: 50px
  border-radius: 50%
  margin: 0 15px
  cursor: pointer
  transition: 0.5s


ul.wobblehb li:before 
  position: absolute
  content: ""
  top: 0
  left: 0
  /*background: #A873E8*/
  height: 100%
  width: 100%
  border-radius: 50%
  z-index: -1
  @include prefixInProperty (transform, scale(0.9))
  // transform: scale(0.9)
  transition: 0.5s
  // debug
//   border: 1px solid red



ul.wobblehb li:nth-child(1):before 
  background: #f15bb5


ul.wobblehb li:nth-child(2):before 
  background: #7222d3


ul.wobblehb li:nth-child(3):before 
  background: #fee020


ul.wobblehb li:nth-child(4):before 
  background: #00ccb1


ul.wobblehb li:hover:before
  @include prefixInProperty(transform, scale(1.2)) 
  // transform: scale(1.2)
  /*box-shadow: 0 0 15px #A873E8*/
  filter: blur(3px)
  animation: wobble-hor-bottom 0.8s both


ul.wobblehb li:nth-child(1):hover:before 
  box-shadow: 0 0 15px #f15bb5


ul.wobblehb li:nth-child(2):hover:before 
  box-shadow: 0 0 15px #7222d3


ul.wobblehb li:nth-child(3):hover:before 
  box-shadow: 0 0 15px #fee020


ul.wobblehb li:nth-child(4):hover:before 
  box-shadow: 0 0 15px #00ccb1


ul.wobblehb li:nth-child(1):hover 
  color: #f58ecc
  box-shadow: 0 0 15px #f15bb5
  text-shadow: 0 0 15px #f15bb5


ul.wobblehb li:nth-child(2):hover 
  color: #bd96ee
  box-shadow: 0 0 15px #7222d3
  text-shadow: 0 0 15px #7222d3


ul.wobblehb li:nth-child(3):hover 
  color: #feee85
  box-shadow: 0 0 15px #fee020
  text-shadow: 0 0 15px #fee020


ul.wobblehb li:nth-child(4):hover 
  color: #99fff1
  box-shadow: 0 0 15px #00ccb1
  text-shadow: 0 0 15px #00ccb1


.wobble-hor-bottom
  @include prefixInProperty(animation, wobble-hor-bottom 0.8s both)
  // resultado #########
  // -webkit-animation: wobble-hor-bottom 0.8s both
  // -moz-animation: wobble-hor-bottom 0.8s both
  // -ms-animation: wobble-hor-bottom 0.8s both
  // animation: wobble-hor-bottom 0.8s both


/* Keyframes */
@-webkit-keyframes wobble-hor-bottom 
  0%, 100%
    @include prefixInProperty( transform, translateX(0%) )
    // resultado ######## 
    // -webkit-transform: translateX(0%)
    // -moz-transform: translateX(0%)
    // -ms-transform: translateX(0%)
    // -o-transform: translateX(0%)
    // transform: translateX(0%)
    @include prefixInProperty( transform-origin , 50% 50% )
    // resultado ########
    // -webkit-transform-origin: 50% 50%
    // -moz-transform-origin: 50% 50%
    // -ms-transform-origin: 50% 50%
    // -o-transform-origin: 50% 50%
    // transform-origin: 50% 50%
  
  15%
    @include prefixInProperty( transform, translateX(-30px) rotate(-6deg))
    // -webkit-transform: translateX(-30px) rotate(-6deg)
    // transform: translateX(-30px) rotate(-6deg)
  
  30%
    @include prefixInProperty( transform, translateX(-15px) rotate(-6deg)) 
    // -webkit-transform: translateX(15px) rotate(6deg)
    // transform: translateX(15px) rotate(6deg)
  
  45%
    @include prefixInProperty( transform, translateX(-15px) rotate(-3.6deg)) 
    // -webkit-transform: translateX(-15px) rotate(-3.6deg)
    // transform: translateX(-15px) rotate(-3.6deg)
  
  60%
    @include prefixInProperty( transform, translateX(9px) rotate(2.4deg)) 
    // -webkit-transform: translateX(9px) rotate(2.4deg)
    // transform: translateX(9px) rotate(2.4deg)
  
  75%
    @include prefixInProperty( transform, translateX(-6px) rotate(-1.2deg)) 
    // -webkit-transform: translateX(-6px) rotate(-1.2deg)
    // transform: translateX(-6px) rotate(-1.2deg)
  

@keyframes wobble-hor-bottom 
  0%, 100%
    @include prefixInProperty( transform, translateX(0%)) 
    // -webkit-transform: translateX(0%)
    // transform: translateX(0%)
    @include prefixInProperty( transform-origin, 50% 50%)
    // -webkit-transform-origin: 50% 50%
    // transform-origin: 50% 50%
  
  15%
    @include prefixInProperty( transform, translateX(-30px) rotate(-6deg)) 
    // -webkit-transform: translateX(-30px) rotate(-6deg)
    // transform: translateX(-30px) rotate(-6deg)
  
  30%
    @include prefixInProperty( transform, translateX(15px) rotate(6deg)) 
    // -webkit-transform: translateX(15px) rotate(6deg)
    // transform: translateX(15px) rotate(6deg)
  
  45%
    @include prefixInProperty( transform, translateX(-15px) rotate(-3.6deg)) 
    // -webkit-transform: translateX(-15px) rotate(-3.6deg)
    // transform: translateX(-15px) rotate(-3.6deg)
  
  60%
    @include prefixInProperty( transform, translateX(9px) rotate(2.4deg)) 
    // -webkit-transform: translateX(9px) rotate(2.4deg)
    // transform: translateX(9px) rotate(2.4deg)
  
  75%
    @include prefixInProperty( transform, translateX(-6px) rotate(-1.2deg))
    // -webkit-transform: translateX(-6px) rotate(-1.2deg)
    // transform: translateX(-6px) rotate(-1.2deg)

/* keyframes: wobble-hor-bottom ########################### */

// ############################################# CSS ANIMATIONS LIBRARY
    // npm install animate.css --save
    // O <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    // class="animate__animated animate__backInLeft"
// ############################################# CSS ANIMATIONS LIBRARY

// .toolbar
//   // position: fixed
//   // top: 0
//   // left: 0
//   // right: 0
//   height: 84px !important
//   padding: 8px !important
//   display: flex
//   align-items: center
//   background-color: #1976D2 //#0783c4
//   color: white
//   font-weight: 600
//   z-index: 200

//   img
//     margin: 0 1rem

//   #twitter-logo
//     height: 40px
//     margin: 0 1rem

//     &:hover
//       opacity: 0.8
//    hemos quitado la toolbar 
       

// ##### footer
footer
    position: relative
    padding-top: 3em
    padding-bottom: 3em
.logo-footer 
    max-width: 100%


.list-social-icon, .footer-brand
    cursor: pointer

// ##########################
// ## my-componets commons ##
// ##########################
// features
#features
    background: -webkit-linear-gradient(rgba(grey, 0.7),rgba(black, 0.7)), url(https://www.wallpaperup.com/uploads/wallpapers/2014/02/18/258614/4fd58e90ffd8cbafb72fba60ae9a4f26-700.jpg)
    background: -moz-linear-gradient(rgba(grey, 0.7),rgba(black, 0.7)), url(https://www.wallpaperup.com/uploads/wallpapers/2014/02/18/258614/4fd58e90ffd8cbafb72fba60ae9a4f26-700.jpg)
    background: -ms-linear-gradient(rgba(grey, 0.7),rgba(black, 0.7)), url(https://www.wallpaperup.com/uploads/wallpapers/2014/02/18/258614/4fd58e90ffd8cbafb72fba60ae9a4f26-700.jpg)
    background: -o-linear-gradient(rgba(grey, 0.7),rgba(black, 0.7)), url(https://www.wallpaperup.com/uploads/wallpapers/2014/02/18/258614/4fd58e90ffd8cbafb72fba60ae9a4f26-700.jpg)
    background: linear-gradient(rgba(grey, 0.7),rgba(black, 0.7)), url(https://www.wallpaperup.com/uploads/wallpapers/2014/02/18/258614/4fd58e90ffd8cbafb72fba60ae9a4f26-700.jpg)
    repeat: no-repeat
    size: cover
    position: center
    padding: 3rem 0

// tooltips tooltipCustomClass debe estar en este archivo raiz porque es un elemento forRoot()
.tooltipCustomClass .tooltip-inner
    // color: rgb(15, 14, 14) !important
    background: rgb(42, 146, 73) !important
      
.tooltipCustomClass .tooltip-arrow.arrow::before
    // color: rgb(15, 14, 14) !important
    border-top-color: rgb(42, 146, 73) !important


// ################
// ## effects    ##
// ################
// efects text 3d shadows
.fx-text 
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif
    font-size: 2.5rem
    padding: 1em .4em
    text-align: center
    vertical-align: middle
    display: flex
    align-items: center
    text-transform: uppercase
    text-rendering: optimizeLegibility

  
    &.fx-text-elegantshadow 
        color: #131313
        background-color: #e7e5e4
        letter-spacing: .15em
        text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2
  
    &.fx-text-deepshadow
        min-height: 12rem
        text-align: center 
        color: #e0dfdc
        background: #333
        @include prefixInArguments ('background', linear-gradient(151deg, $blue-300 43%, $blue-800  17%, $blue-700 75%) )
        // background: linear-gradient(151deg, $blue-300 43%, $blue-800  17%, $blue-700 75%)
        letter-spacing: .1em
        text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9)
  
    &.fx-text-insetshadow 
        color: #202020
        background-color: #2d2d2d
        letter-spacing: .1em
        text-shadow: -1px -1px 1px #111, 2px 2px 1px #363636
    
    &.fx-text-retroshadow 
        color: #2c2c2c
        background-color: #d5d5d5
        letter-spacing: .05em
        text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2)
// fin efects text 3d shadows
// effect hero degradados    
.degradate 
  position: relative
  width: 100%
  min-height: 10vh
//   color: white
//   text-align: center
//   font-family: Lato, sans-serif
//   font-weight: 300
//   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4)
//   border-bottom: solid 5px white

// .degradate:before, .degradate:after 
//   position: absolute
//   display: block
//   top: 50%
//   left: 0
//   right: 0
//   max-width: 600px
//   margin: 0 auto

// .degradate:before 
//   content: "Good news, everyone!"
//   font-size: 46px
//   line-height: 60px
//   margin-top: -40px

// .degradate:after 
//   content: "I've taught the toaster to feel love!"
//   font-size: 20px
//   line-height: 30px
//   margin-top: 20px

// .degradate--intro:before 
//   content: "Gradient backgrounds"

// .degradate--intro:after 
//   content: "A curated collection"

.degradate--intro
  @include prefixInArguments( background, linear-gradient(135deg, #4567b2 20%, #8ab9ff 80%) )
  // resultado ############
  // background: -webkit-linear-gradient(135deg, #4567b2 20%, #8ab9ff 80%)
  // background: -moz-linear-gradient(135deg, #4567b2 20%, #8ab9ff 80%)
  // background: -ms-linear-gradient(135deg, #4567b2 20%, #8ab9ff 80%)
  // background: -o-linear-gradient(135deg, #4567b2 20%, #8ab9ff 80%)  
  // background: linear-gradient(135deg, #4567b2 20%, #8ab9ff 80%)

.degradate--1
  @include prefixInArguments( background, linear-gradient(135deg, #76ad39 20%, #cdff8a 80%) ) 
  // background: linear-gradient(135deg, #76ad39 20%, #cdff8a 80%)

.degradate--2
  @include prefixInArguments( background, linear-gradient(135deg, #b24592 20%, #f15f79 80%) )  
  // background: linear-gradient(135deg, #b24592 20%, #f15f79 80%)

.degradate--3
  @include prefixInArguments( background, linear-gradient(135deg, #432b58 20%, #734b6f 80%) )  
  // background: linear-gradient(135deg, #432b58 20%, #734b6f 80%)

.degradate--4
  @include prefixInArguments( background, linear-gradient(135deg, #904e95 20%, #e96450 80%) ) 
  // background: linear-gradient(135deg, #904e95 20%, #e96450 80%)

.degradate--5
  @include prefixInArguments( background, linear-gradient(135deg, #ff5f6d 20%, #ffc371 80%) ) 
  // background: linear-gradient(135deg, #ff5f6d 20%, #ffc371 80%)

.degradate--6 
  @include prefixInArguments( background, linear-gradient(135deg, #ff9068 20%, #ff4b1f 80%) ) 
  // background: linear-gradient(135deg, #ff9068 20%, #ff4b1f 80%)

.degradate--7
  @include prefixInArguments( background, linear-gradient(135deg, #ffa000 20%, #ff5000 80%) ) 
  // background: linear-gradient(135deg, #ffa000 20%, #ff5000 80%)

.degradate--8
  @include prefixInArguments( background, linear-gradient(135deg, #b993d8 20%, #8ca6dc 80%) )  
  // background: linear-gradient(135deg, #b993d8 20%, #8ca6dc 80%)

.degradate--9
  @include prefixInArguments( background, linear-gradient(135deg, #3ca55f 20%, #b5ac59 80%) )  
  // background: linear-gradient(135deg, #3ca55f 20%, #b5ac59 80%)

.degradate--10
  @include prefixInArguments( background, linear-gradient(135deg, #2a99ef 20%, #52d9e5 80%) )
  // background: linear-gradient(135deg, #2a99ef 20%, #52d9e5 80%)

.degradate--11
  @include prefixInArguments( background, linear-gradient(135deg, #225e9e 20%, #712c69 80%) )  
  // background: linear-gradient(135deg, #225e9e 20%, #712c69 80%)

.degradate--12
  @include prefixInArguments( background, linear-gradient(135deg, #032f62 20%, #225e9e 80%) )  
  // background: linear-gradient(135deg, #032f62 20%, #225e9e 80%)

.degradate--brand
  @include prefixInArguments( background, linear-gradient(135deg, #0783C4 20%, #3FABE4 80%) )  
  // background: linear-gradient(135deg, #0783C4 20%, #3FABE4 80%)

